<!Doctype html>
<html>
<head>
	{% load static %}
	<title>login</title>
	<link type = "text/css" rel = "stylesheet" href = "{% static 'materialize.css' %}" media = "screen,projection"/>
	<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">

	<style>
		body {
			background-image: url("{% static 'gochiusa/background.jpg' %}");
		}

		#center {
			position: absolute;
			top:50%;
			left:50%;
			margin:-200px 0 0 -210px;
		}

		.flex-container {
			background: rgba(255, 255, 255, 0.6);

			position: absolute
			top: 0; right: 0; bottom: 0; left: 0;

	  		display: flex;
			justify-content: center;
			flex-direction: column;

			display: -webkit-flex;
			-webkit-flex-direction: column;
			-webkit-justify-content: center;

	  		width: 400px;
	  		height: 420px;
		}

		.flex-item {
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 70px;
			margin-bottom: 60px;
		}

		#fail {
			color: red;
		}
	</style>
</head>
<body>
	<div id = "center">
		<div class = "flex-container z-depth-3">
			<form method = "post" action = "{% url 'login' %}">
				{% csrf_token %}
				<div class = "flex-item">
					<div class = "input-field">
						<input autofocus = "" id = "id_username" maxlength = "254" name = "username" type = "text" class = "validate" required />
						<label for = "id_username">ID</label>
					</div>
				</div>

				<div class = "flex-item">
					<div class = "input-field">
						<input id = "id_password" name = "password" type = "password" class = "validate" required />
						<label for = "id_password">Password</label>
					</div>
				</div>

				<div class = "flex-item">
					<button class = "btn waves-effect waves-light" type = "submit" name = "action">login</button>

					{% if form.errors %}
						<span id = "fail">&nbsp&nbsp&nbspIncorrect Password</span>
					{% endif %}
				</div>
			</form>
		</div>
	</div>

	<script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.js"></script>
    <script type = "text/javascript" src = "{% static 'materialize.js' %}"></script>
</body>
</html>